QUERY

1.SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';

2.SELECT * FROM `courses` WHERE `cfu` BETWEEN 11 and 15;

3. SELECT * FROM `students` WHERE `date_of_birth` BETWEEN '0000-00-00' AND '1993-03-28';

4. SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = '1';

5. SELECT * FROM `exams` WHERE `hour` BETWEEN '14:00:00' AND '19:00:00' AND `date` = '2020-06-20';

6.SELECT * FROM `degrees` WHERE `level`='magistrale';

7.SELECT * FROM `departments`;

8.SELECT * FROM `teachers` WHERE `phone` IS NULL;